artifact_path: file:C:/Users/Admin/DSEB/MLOps/house-price-predictor/mlruns/0/models/m-ee17139d9e0345b2aa7856c26792532e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ee17139d9e0345b2aa7856c26792532e
model_size_bytes: 573697
model_uuid: m-ee17139d9e0345b2aa7856c26792532e
prompts: null
run_id: d45ebc50b5ee4876b64654a7cc8e55a6
utc_time_created: '2026-04-07 05:53:55.895895'
