artifact_path: file:C:/Users/Admin/DSEB/MLOps/house-price-predictor/mlruns/0/models/m-38d79645e61443a5bde18cdd19a0e8d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-38d79645e61443a5bde18cdd19a0e8d9
model_size_bytes: 576289
model_uuid: m-38d79645e61443a5bde18cdd19a0e8d9
prompts: null
run_id: ff900f591a1a41d0a939a317cebe4859
utc_time_created: '2026-04-07 05:55:22.216542'
